@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Tema escuro - padrão */
  .dark-theme {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    
    --card: 0 0% 7%;
    --card-foreground: 0 0% 98%;

/* Estilo para o chat cyberpunk */
.cyberpunk-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(to right, rgba(255, 0, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 0, 255, 0.05) 1px, transparent 1px);
  background-size: 30px 30px;
  mask-image: radial-gradient(ellipse at center, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 80%);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgba(236, 72, 153, 0.5);
  border-radius: 3px;
}

    
    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 125 100% 50%;
    --primary-foreground: 0 0% 0%;
    
    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 125 100% 50%;
    
    --terminal-color: #2fff00;
    --terminal-glow: rgba(47, 255, 0, 0.7);
    --bg-color: #000000;
    --text-color: #ffffff;
    --card-bg: #0a0a0a;
    --radius: 0.3rem;
  }
  
  /* Tema claro (com contraste melhorado) */
  .light-theme {
    --background: 0 0% 16%;
    --foreground: 0 0% 100%;
    
    --card: 0 0% 22%;
    --card-foreground: 0 0% 100%;
    
    --popover: 0 0% 22%;
    --popover-foreground: 0 0% 100%;
    
    --primary: 142 76% 45%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 28%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 0 0% 28%;
    --muted-foreground: 0 0% 80%;
    
    --accent: 0 0% 28%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 90% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 35%;
    --input: 0 0% 30%;
    --ring: 142 80% 50%;
    
    --terminal-color: #33ff00;
    --terminal-glow: rgba(51, 255, 0, 0.6);
    --bg-color: #141414;
    --text-color: #ffffff;
    --card-bg: #232323;
    --radius: 0.3rem;
  }
  
  /* Aplicar tema padrão no carregamento */
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    
    --card: 0 0% 7%;
    --card-foreground: 0 0% 98%;
    
    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 125 100% 50%;
    --primary-foreground: 0 0% 0%;
    
    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 125 100% 50%;
    
    --terminal-color: #2fff00;
    --terminal-glow: rgba(47, 255, 0, 0.7);
    --bg-color: #000000;
    --text-color: #ffffff;
    --card-bg: #0a0a0a;
    --radius: 0.3rem;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply font-mono;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  /* Custom font family */
  .font-tech-mono {
    font-family: 'Share Tech Mono', monospace;
  }
  
  /* Classe para animação de transição */
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
}

@layer components {
  /* Basic terminal styles */
  .terminal-glow {
    filter: drop-shadow(0 0 2px var(--terminal-glow));
  }
  
  .terminal-text {
    color: var(--terminal-color);
    font-family: 'Share Tech Mono', monospace;
  }
  
  .terminal-border {
    border: 1px solid var(--terminal-color);
  }
  
  .terminal-bg {
    background-color: var(--bg-color);
  }
  
  .terminal-bg-alt {
    background-color: var(--card-bg);
  }
  
  /* Background grid for terminal look */
  .bg-grid {
    background-image: linear-gradient(rgba(47, 255, 0, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(47, 255, 0, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  /* Simple scanline animation */
  .scanline {
    background: linear-gradient(
      to bottom,
      transparent,
      rgba(47, 255, 0, 0.08),
      transparent
    );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    animation: scanline 4s linear infinite;
    opacity: 0.3;
  }
}

@layer utilities {
  .text-terminal {
    color: var(--terminal-color);
  }
  
  .bg-terminal {
    background-color: var(--terminal-color);
  }
  
  .border-terminal {
    border-color: var(--terminal-color);
  }
  
  .terminal-shadow {
    text-shadow: 0 0 5px var(--terminal-glow);
  }
  
  /* Light mode specific classes */
  .light-theme .card-light {
    background-color: var(--card-bg);
    border-color: var(--border);
  }
  
  .light-theme .text-light {
    color: var(--text-color);
  }
  
  .light-theme .border-light {
    border-color: rgba(0, 0, 0, 0.1);
  }
}

@keyframes scanline {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes scan {
  0% { background-position: 0 -100vh; }
  100% { background-position: 0 100vh; }
}
